<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EXPO</title>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="./style.css">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
    <!-- unfurling -->
    <meta property="og:title" content="EXPO" />
    <meta property="og:description" content="EXPO IS CHANGING" />
    <meta proprty="og:image" content="http://expo.olin.build/assets/hoop.png"/>
  </head>
  <body>
    <div class="container">
      <header class="page-header">
        <img class="logo" src="./assets/hoop.png" alt="Expo Hoop">
      </header>
      <div class="page-content">
        <h1 class="title">EXPO</h1>
        <h2 class="title">IS CHANGING</h2>
        <a href="https://forms.gle/WPGcBvhuDGjLLq4BA"><h2>Sign Up Here</h2></a>
        <img class="map" src="./assets/map.png" alt="Expo Map">
        <div class="responsive-video">
          <iframe src="https://player.vimeo.com/video/327721471" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <p>Please turn sound on</p>
        <h1 class="date">5 / 13</h1>
     </div>
    </div>
  </body>
</html>
